SECRET_KEY=your-secret-key-here
SENDGRID_API_KEY=SG.4288621497b609b310d8e5ca846bf14260d8dce3b4a3077584944f5b1ea99c61
FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL=postgresql://af360bank_db_user:jAO3e85X5e7cuDzIYpCpuGyo5VeVcRPy@dpg-ctcr4taj1k6c73flmt1g-a.oregon-postgres.render.com/af360bank_db